[tox]
skipsdist = True
envlist = py{35,36,37,38}

[testenv]
deps =
  setuptools_rust
  pytest
  hypothesis
  hypothesis-jsonschema
commands =
  pip install -e .
  python -m pytest tests {posargs:}

[testenv:bench]
basepython = python3.8
deps =
  setuptools_rust
  pytest
  pytest-benchmark
  hypothesis-jsonschema
commands =
  # Release build
  python setup.py install
  python -m pytest benches/encoder.py {posargs:--benchmark-columns=mean --benchmark-warmup=on}